<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8" >
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png" >
    <link rel="icon" type="image/png" href="img/favicon.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    
    <title>eSurvey Dashboard</title>
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' >
    <meta name="viewport" content="width=device-width" >
    
   
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">


    <!-- Load Webcomponents -->
    <link href="bower_components/polymer/polymer.html" rel="import">


    <link href="elements/elements.html" rel="import">

	<!--  Load configuration-->
    <script src="config.js"></script>


</head>

<body>

    <div class="wrapper">
	

    </div>
<!--   Core JS Files   -->

</body>

</html>